# ExtendibleTreeStructure

./: ExtendibleTreeStructure.licenseheader  ExtendibleTreeStructure.sln  README.md
ExtendibleTreeStructure/: ConvertDataStoreItemWrapperDelegate.cs  CreateDataStoreItemWrapperResult.cs  DataStoreItemWrapper.cs  ExtendibleTreeStructure.csproj  ICanHaveParent.cs  ICopyDataStoreItem.cs  IDataStore.cs  IDataStoreItem.cs  IDataStoreItemCanBeCopiedWithNewParent.cs  IDataStoreItemCanBeCopiedWithNullParent.cs  IDataStoreItemWrapper.cs  IDataStoreItemWrapperFactory.cs  IDataStoreItemsCache.cs  IDataStoresCache.cs  IDataStoresCacheFactory.cs  INonCopyDataStoreItem.cs  LoggedMessageEventArgs.cs  README.md
ExtendibleTreeStructure.Tests/: CommandIds.cs  CreateMenuDataObjectWrapperDelegate.cs  ExtendibleTreeStructure.Tests.csproj  ExtendibleTreeStructure.Tests.log4net.config  MenuDataStoresSchema.xsd  MenuIds.cs  TestDataStoresCache.cs  TestHelpers.cs  TestMenuDataObjectWrapperFactory.cs
ExtendibleTreeStructure.Tests/ErrorTests/: CircularReferencesErrorTests.cs  ErrorTests.cs
ExtendibleTreeStructure.Tests/ErrorTests/TestFiles/: CanCopyOnlyItemsInDataStore.xml  ChildParentReferencingEachOther1.xml  ChildParentReferencingEachOther2.xml  CircularCopyItemReferences.xml  CopyDataStoreItemReferencesItself.xml  CustomErrors.xml  DuplicateDataStoreIds.xml  DuplicateDataStoreItemIdsInSameDataStore.xml  InvalidChildDataStoreItems.xml  InvalidCopiedDataStoreItem.xml  InvalidParentIds.xml  InvalidTopLevelDataStoreItems.xml  ParentIdReferencesItself.xml  TransitiveChildAndCopyCircularReferences.xml
ExtendibleTreeStructure.Tests/MenuItems/: ICopyMenuObject.cs  IMenuBarItemData.cs  IMenuItemCollection.cs  IMenuItemData.cs  IMenuObject.cs  INonCopyMenuObject.cs  MenuBarData.cs  MenuDataObjectWrapper.cs  MenuItemDataBase.cs  MenuObjectWithNoCloneWithNewParent.cs
ExtendibleTreeStructure.Tests/SuccessfulCacheBuildTests/: SuccessfulCacheBuildTests.cs
ExtendibleTreeStructure.Tests/SuccessfulCacheBuildTests/TestFiles/: CopyDataStoreItem.xml  CopyDataStoreItemMultipleTimesInDataStore.xml  CopyingCopyOfDataStoreItem.xml  DataStoresReferencingEachOther.xml  IgnoreSomeDataStoreItems.xml  SortingDataStoreItems.xml  SuccessfulCacheBuildTests.xml
ExtendibleTreeStructure.Tests/Validation/: ExpectedDataStoresCache.cs  ExpectedMenuDataStoreItemsCache.cs  ExpectedMenuObjectWrapper.cs
ExtendibleTreeStructure/CircularReferencePrevention/: DataStoreItemsRelationship.cs  PathComponentEdge.cs  PathComponentNode.cs
ExtendibleTreeStructure/MessageLogging/: ICircularReferencesErrorMessage.cs  ILoggedMessage.cs  MessageCategory.cs  MessageType.cs
