<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
		<Version>1.2.0</Version>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Description>ExtendibleTreeStructure is a .NET package that allows easy configuration of tree structures that need to be copied to some other trees with new parents and children.
The package allows providing as an input collections (called data stores in subsequent text) of simple objects (called data store items in subsequent text) that have minimum state (id, parent id, priority, id and data store id of copied data store item, etc).
The classes in this package construct proper tree structures for each data store.

Good example of application of ExtendibleTreeStructure package is when we want to configure menu structure of a project (say in xml file).
Lets say some part of the menu structure is common for all file types (e.g., File Menu with Exit, Save, SaveAs menu items, Edit menu with search, etc).
Also, lets suppose that the project supports C# and image file types, that support some additional functionality, and require new menu items on top of common (shared) menu structure.
In this scenario we can provide a menu data store with shared data store items.
Then we can define two more data stores for these two file types, with additional data store items (menu items) specific to these file types.
In these new data stores we can copy the data store items in shared data store while spcifying new parent id (or no parent at all). Say we can copy File menu bar to data store for C# file type, and add new data store item for 'Compile' with parent id equal to id of File menu bar data store item.
In other words, we specify copy data store items (data store items that specify the referenced data store item data id), with new parent id (or no parent id at all). Also, we can add new data store items with parent Ids equal to ids of children of copied data store items (i.e., add new children to children of copied data store items).

The classes in this package will create tree structures in all the specified data stores with proper parent/children relationship, and will make sure the referenced (copied) data store items are copied under new parents (or are copied as top level data store items).
Also, the package logs any errors, and prevents circular references that might otherwise result via parent/reference relationships.

The git repository https://github.com/artakhak/ExtendibleTreeStructure has more detailed documentation, along with the source code and tests project ExtendibleTreeStructure.Tests with good examples.</Description>
		<TargetFrameworks></TargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<FileVersion>1.2.0</FileVersion>
		<PackageTags>extendible tree structure extendable extensible</PackageTags>
		<PackageReleaseNotes>-Some improvements. Note, some changes will require changes in code that uses this package classes, but the changes should be easy to do. 
Thought these changes will improve the experience of using the library, when I started using the library in my project.

-Replaced the delegate ExtendibleTreeStructure.ConvertDataStoreItemWrapperDelegate with new factory interface ExtendibleTreeStructure.IDataStoreItemWrapperFactory in constructor of ExtendibleTreeStructure.DataStoresCache.
   -This also fixes an issue of duplicate items in cache that might result when ConvertDataStoreItemWrapperDelegate returned the same object, instead of creating a new one.
 
-Replaced the type of property Children of ExtendibleTreeStructure.DataStoreItemWrapper with IReadOnlyList&lt;TDataStoreItemWrapper&gt; (used to be List&lt;TDataStoreItemWrapper&gt;). 
 Had to get rid off base interface ExtendibleTreeStructure.IDataStoreItemWrapper, since I needed an internal method to modify the list in ExtendibleTreeStructure package to accomplish this. 
 Since ExtendibleTreeStructure.DataStoreItemWrapper is stored in cache returned by IDataStoresCache&lt;TNonCopyDataStoreItem, TDataStoreItemWrapper&gt;.TryGetDataStore(long dataStoreId, out IDataStoreItemsCache&lt;TNonCopyDataStoreItem, TDataStoreItemWrapper&gt;? dataStoreItemsCache), thought would be better if the cached instances of ExtendibleTreeStructure.DataStoreItemWrapper are immutable.
 
-Added a new type parameter TDataStoreItemWrapper (that should be  ExtendibleTreeStructure.DataStoreItemWrapper&lt;TNonCopyDataStoreItem, TDataStoreItemWrapper&gt;) in DataStoreItemWrapper in  ExtendibleTreeStructure.DataStoreItemWrapper. 
In other words, DataStoreItemWrapper changed from DataStoreItemWrapper&lt;TNonCopyDataStoreItem&gt; to DataStoreItemWrapper&lt;TNonCopyDataStoreItem, TDataStoreItemWrapper&gt;.
This way the subclasses of DataStoreItemWrapper&lt;TNonCopyDataStoreItem, TDataStoreItemWrapper&gt; can specify the type of properties Parent and Children to use type TDataStoreItemWrapper, rather than more generic IDataStoreItemWrapper&lt;TNonCopyDataStoreItem&gt;.

An example of how to use ExtendibleTreeStructure can be found in method ExtendibleTreeStructure.Tests.SuccessfulCacheBuildTests.SimpleDataStoresCacheLoadDemoTest(), in test project ExtendibleTreeStructure.Tests in git repository  (https://github.com/artakhak/ExtendibleTreeStructure/blob/main/ExtendibleTreeStructure.Tests/SuccessfulCacheBuildTests/SuccessfulCacheBuildTests.cs)
</PackageReleaseNotes>
		<Copyright>Copyright 2022 (c) OROptimizer. All rights reserved.</Copyright>
		<Company>OROptimizer</Company>
		<Authors>Artak Hakobyan</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/artakhak/ExtendibleTreeStructure</RepositoryUrl>
		<PackageProjectUrl>https://github.com/artakhak/ExtendibleTreeStructure</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="CircularReferencePrevention\DataStoreItemsRelationship.cs" />
	  <Compile Include="CircularReferencePrevention\PathComponentEdge.cs" />
	  <Compile Include="CircularReferencePrevention\PathComponentNode.cs" />
	  <Compile Include="CreateDataStoreItemWrapperResult.cs" />
	  <Compile Include="DataStoreItemWrapper.cs" />
	  <Compile Include="IDataStoreItemWrapperFactory.cs" />
	  <Compile Include="LoggedMessageEventArgs.cs" />
	  <Compile Include="MessageLogging\ILoggedMessage.cs" />
	  <Compile Include="ICanHaveParent.cs" />
	  <Compile Include="ICopyDataStoreItem.cs" />
	  <Compile Include="IDataStore.cs" />
	  <Compile Include="IDataStoreItem.cs" />
	  <Compile Include="IDataStoreItemCanBeCopiedWithNewParent.cs" />
	  <Compile Include="IDataStoreItemCanBeCopiedWithNullParent.cs" />
	  <Compile Include="IDataStoreItemsCache.cs" />
	  <Compile Include="IDataStoresCache.cs" />
	  <Compile Include="INonCopyDataStoreItem.cs" />
	  <Compile Include="MessageLogging\ICircularReferencesErrorMessage.cs" />
	  <Compile Include="MessageLogging\MessageCategory.cs" />
	  <Compile Include="MessageLogging\MessageType.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\ExtendibleTreeStructure.licenseheader" Link="ExtendibleTreeStructure.licenseheader" />
	  <None Include="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
